# order-api

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/orderapi/config/: GlobalExceptionHandler.java  MapperConfig.java  OpenApiConfig.java
src/main/java/com/orderapi/configs/: GlobalExceptionHandler.java  MapperConfig.java
src/main/java/com/orderapi/consumer/: ConsumerService.java
src/main/java/com/orderapi/consumers/: ConsumerService.java
src/main/java/com/orderapi/controllers/: OrderController.java
src/main/java/com/orderapi/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/orderapi/dtos/: OrderRequest.java  OrderResponse.java
src/main/java/com/orderapi/enums/: OrderStatus.java
src/main/java/com/orderapi/exceptions/: DuplicatedOrderException.java
src/main/java/com/orderapi/models/: Order.java  Product.java
src/main/java/com/orderapi/repositories/: OrderRepository.java  ProductRepository.java
src/main/java/com/orderapi/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/orderapi/service/: OrderService.java
src/main/java/com/orderapi/services/: OrderService.java
src/main/resources/: application.yaml
src/test/java/com/orderapi/consumer/: ConsumerServiceTest.java
src/test/java/com/orderapi/controller/: OrderControllerTest.java
src/test/java/com/orderapi/service/: OrderServiceTest.java
